{
  "name": "bic-schoolsite",
  "version": "1.0.0",
  "private": true,
  "description": "Bodija International College \u2014 unified school website (home, programs, contact, news, digital library, academies, gallery admin)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "portal:install": "npm install --prefix portal",
    "portal:build": "npm run build --prefix portal",
    "portal:api": "node portal/apps/api/dist/main.js",
    "portal:web": "npm run start --prefix portal/apps/web",
    "portal": "node scripts/portal.js",
    "portal:test": "npm run test --prefix portal/apps/api",
    "portal:smoke": "npm run smoke --prefix portal/apps/web",
    "portal:reset": "node -e \"require('fs').rmSync('portal/data',{recursive:true,force:true});console.log('[portal] dev PGlite database reset \u2014 it will be re-seeded on next start')\"",
    "tokens:sync": "node scripts/sync-tokens.js",
    "tokens:check": "node scripts/sync-tokens.js --check",
    "build:tailwind": "node build/tailwind/build.mjs",
    "audit:site": "node scripts/audit-gate.mjs",
    "verify:polish": "node scripts/verify-polish.mjs",
    "verify:lightbox": "node scripts/verify-lightbox.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.2",
    "http-proxy-middleware": "^3.0.7",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.13",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "tailwindcss": "^3.4.17"
  }
}
